<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/quote-left.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Qoute App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="file" href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
